.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.Product-logo {
  max-width: 100%;
  max-height: 100%;
}

.Product-title {
  font-weight: bold;
}

.Product-color-selector {
  max-width: 100%;
  max-height: 10vh;
}

.Product-color-selector-highlighted {
  max-width: 100%;
  max-height: 10vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Three equal columns */
  gap: 10px; /* Gap between grid items */
  width: 400px; /* Adjust the width as needed */
}

.grid-item {
  background-color: #efefef;
  padding: 10px;
  text-align: center;
}

.grid-item-highlighted {
  background-color: #efefef;
  padding: 10px;
  text-align: center;

  border: black;
  border-style: solid;
}

.Product-preview {
  position: relative;
}

.Product-preview-caption {
  position: absolute;
  display: grid;
  color: white;
  place-items: center;
  font-size: 3rem;
  top: -2%;
  left: -1%;
  width: 100%;
  height: 100%;
}